{
  "name": "i_frondly",
  "version": "0.1.0",
  "engines": {
    "node": "8.5.0"
  },
  "description": "Discord Bot for testing",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [
    "Discord",
    "Bot"
  ],
  "author": "Stian Myklebostad",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "discord.js": "^11.2.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "libsodium-wrappers": "^0.5.4",
    "node-opus": "0.2.7",
    "ytdl-core": "github:fent/node-ytdl-core#master"
  }
}
